{
  "name": "homebridge-yineng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.15",
    "rmdir-sync": "^1.0.1",
    "xml2js": "^0.4.17"
  },
  "keywords": [
    "homebridge-plugin",
    "yineng",
    "smart bulb"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
